# configure your local datasource
# CREATE ROLE marek WITH LOGIN PASSWORD 'password';
# GRANT ALL PRIVILEGES ON DATABASE db TO marek;

quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = marek
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create


# Red Hat OpenShift profile settings
%ocp.quarkus.datasource.db-kind = postgresql
%ocp.quarkus.datasource.username = marek
%ocp.quarkus.datasource.password = password
%ocp.quarkus.datasource.jdbc.url = jdbc:postgresql://store:5432/db
%ocp.quarkus.hibernate-orm.database.generation = drop-and-create
# %ocp.quarkus.hibernate-orm.sql-load-script = import-ocp.sql
